{"flutter":{"platforms":{"android":{"default":{"projectId":"local-cultural-75aed","appId":"1:326246615164:android:9092df42e475713ff3e1f9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"local-cultural-75aed","appId":"1:326246615164:ios:745b34aec4483abff3e1f9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"local-cultural-75aed","appId":"1:326246615164:ios:745b34aec4483abff3e1f9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-cultural-75aed","configurations":{"android":"1:326246615164:android:9092df42e475713ff3e1f9","ios":"1:326246615164:ios:745b34aec4483abff3e1f9","macos":"1:326246615164:ios:745b34aec4483abff3e1f9","web":"1:326246615164:web:eb77e513f4aa4631f3e1f9","windows":"1:326246615164:web:ca1f8a1fbbc56ba5f3e1f9"}}}}}}